FLASK_ENV=production ## For production
SECRET_KEY=d4b275aa3b4b8c5f6f1c60f9a7d9ce93d97ad6e26e9b9a87c9a27d4ec366aa32
DATABASE_URL=sqlite:///pixshare.db   # For database
UPLOAD_FOLDER=uploads/photos/
VITE_API_URL=/api